<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d639ef0a50d4d84ab65608153063e7a" Name="Diagram1">
        <EntityTypeShape EntityType="LicensePlatesDBFirstModel.Country" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LicensePlatesDBFirstModel.Game" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LicensePlatesDBFirstModel.GameCountry" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LicensePlatesDBFirstModel.GamePlate" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LicensePlatesDBFirstModel.Image" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LicensePlatesDBFirstModel.Plate" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LicensePlatesDBFirstModel.Region" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LicensePlatesDBFirstModel.User" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="LicensePlatesDBFirstModel.FK__GameCount__Count__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="LicensePlatesDBFirstModel.FK__Plate__CountryId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="LicensePlatesDBFirstModel.FK__Region__CountryI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="LicensePlatesDBFirstModel.FK__Game__UserId__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="LicensePlatesDBFirstModel.FK__GameCount__GameI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="LicensePlatesDBFirstModel.FK__GamePlate__GameI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="LicensePlatesDBFirstModel.FK__GamePlate__Plate__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="LicensePlatesDBFirstModel.FK__Image__PlateId__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="LicensePlatesDBFirstModel.FK__Plate__RegionId__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>